Smart settings tool and tips that can be found usefull during your game play


How to toggle on/off the bot : You can use in game macro, /xxxxx toggle" where xxxxx is the first 5 letters of your add-on name lower case to toggle the bot on/off.
(Addon name called aimsharp --> /aimsh toggle ) 

                                                                 Evlui add-on users

This particular add-on is not compatible with aimsharp if not set properly. Make sure you navigate to your ElvUI settings and aplly the auto-scale option in order 
to make the AimSharp compatible        

														AimsharpCore Simcraft perfect rotations
Note: AimsharpCore rotation requires Hekili wow addon installed and activated!
Install and activate the Hekili addon for Wow:
https://www.curseforge.com/wow/addons/hekili

Load the AimsharpCore rotation in Aimsharp,
and select your class/specialization.
Every class has at least 1 dps spec with more to come!

In game, make a macro /xxxxx Start
where xxxxx is the first 5 letters of your Aimsharp addon name.

That's it, you can now enjoy full simcraft rotations with A#.
Just use the macro to start and stop the rotation.

For advanced users:
You can also configure hotkeys in Hekili to toggle:
cooldowns, aoe, defensives, etc...
Don't toggle potions because they are not currently supported in A#.
   
                                                                  ADVANCED SETTINGS
You can add macro "/xxxxx wait #" which can be used to pause the bot for # seconds so you can use your own abilities without the bot interfering.
For example, you can use:

/xxxxx wait 2
/cast Fel Rush

on a Demon Hunter to pause the bot for 2 seconds, use Fel Rush, and then it will auto unpause after 2 seconds.
As always, xxxxx is the first 5 letters of your addon name in small letters.



Silent mode and extra keys.  -->> These settings can be used by advanced users.



Silent mode disables all raid warnings and chat notifications from the bot to make it safer for streaming

Extra keys disables keybinds 1-8 from the bot so you can use those for manual control.  To use these advanced settings, make a text file named Settings.txt in your AimsharpWow\bin directory and add these lines:

Silent=true
ExtraKeys=true


You can also switch to WoW Classic/TBC Classic or WoW Beta by using the advanced setting

WowBuild=classic 

or

WowBuild=beta 



